# AppChat

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appchat/: LoginActivity.java  MainActivity.java  MessengeActivity.java  RegisterActivity.java  ResetPassWordActivity.java  UserProfileActivity.java
app/src/main/java/com/example/appchat/Adapter/: ChatAdapter.java  MessageAdapter.java  PagerAdapte.java  UserAdapter.java
app/src/main/java/com/example/appchat/Fragments/: ChatsFragment.java  UsersFragment.java
app/src/main/java/com/example/appchat/Model/: Chat.java  ListUsers.java  User.java
app/src/main/java/com/example/appchat/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyResponse.java
app/src/main/res/drawable/: backgroud_left.xml  backgroud_right.xml
app/src/main/res/drawable-anydpi/: ic_action_send.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messenge.xml  activity_register.xml  activity_reset_pass_word.xml  activity_user_profile.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  chat_user_item.xml  fragment_chats.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
